*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
html {
	scroll-behavior: smooth;
	font-family: Arial, Helvetica, sans-serif;
}
/* common */
.pull-right {
	float: right;
}
.row {
	margin-left: -8px;
	margin-right: -8px;

}
.row::after {
	content: '';
	display: block;
	clear: both;
}
.col {
	float: left;
	padding: 0 8px;
}
.col-third {
	width: 33.3333%;
}
.col-half {
	width: 50%;
}
.col-full {
	width: 100%;
}
.mt-8 {
	margin-top: 8px !important;
}
.mt-16 {
	margin-top: 16px !important;
}
.mt-32 {
	margin-top: 32px !important;
}
.text-center {
	text-align: center !important;
}
/* ------------main-------------- */
.main {

}
#header{
	position: fixed;
	height: 46px;
	background-color: #000;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
}
#nav {
	display: inline-block;
}
#nav li {
	display: inline-block;
}
#nav > li > a {

	color: white;
	text-transform: uppercase;

}
#nav li a {
	text-decoration: none;
	line-height: 46px;
	padding: 0 24px;
	display: block;

}
#nav li:hover .subnav {
	display: block;
}
#nav >  li:hover >  a,
#nav .subnav li:hover {
	color: #000;
	background-color: #ccc;

}
#nav li:last-child {
	position: relative;
}
#nav .subnav {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,.3);
	min-width: 160px;
}
#nav .subnav li {
	width: 100%;
}
#nav .subnav a {
	color: #000;
	padding: 0 12px;
	line-height: 38px;

}
#nav .nav-arrow-down {
	font-size: 14px;

}
#header .menu-mobile-btn {
	position: absolute;
	top: 0;
	right: 0;
	display: none;
}
#header .menu-mobile-btn,
#header .search-btn {

	float: right;
	padding: 0 16px;
}

#header .search-btn:hover {
	background-color: #f44336;
	cursor: pointer;
}
#header .menu-mobile-btn:hover {
	background-color: #ccc;

}
#header .menu-mobile-btn:hover .menu-icon {
	color: #000;

}
#header .menu-icon,
#header .search-icon {
	color: #fff;
	font-size: 20px;
	line-height: 46px;

}
#slider{
	position: relative;
	margin-top: 46px;
	padding-top: 50%; 
	/* padding top 50% : bang 50%  chieu ngang cua chinh no */
	background: url('../img/chicago.jpg') top center/cover no-repeat;

}
#slider .text-content {
	position: absolute;
	bottom: 48px;
	left: 50%;
	transform: translate(-50%);
	text-align: center;
	color: #fff;
	
}
#slider .text-content .text-heading::selection {
	background-color: pink;
}
#slider .text-content .text-heading {
	font-weight: 500;
	font-size: 24px;
	
}
#slider .text-content .desc {
	font-size: 15px;
	margin-top: 25px;
	text-shadow: 0 0 3px #000 ;

}
#content{


}
#content .content-section{
	width: 800px;
	max-width: 100%;
	margin: 0 auto;
	padding: 64px 0 112px;
	padding-left: 16px;
	padding-right: 16px;
	/* 2 dong padding left right : responsive tren tablet */

}
#content  .section-heading {
	font-size: 30px;
	text-align: center;
	font-weight: 500;
	letter-spacing: 3px;
	text-transform: uppercase;


}
#content .section-sub-heading {
	font-size: 15px;
	text-align: center;
	margin-top: 25px;
	font-style: italic;
	opacity: 0.6;
}
#content .about-text {
	margin-top: 25px;
	text-align: justify;
	font-size: 15px;
	line-height: 1.4;
}
#content .member-list {
	margin-top: 48px;
	/* overflow: hidden; */
}
/* #content .member-item {
	float: left;
	width: calc(100% / 3);
	text-align: center;
} */
#content .member-name {
	font-size: 15px;

}
#content .member-avatar {
	margin-top: 15px;
	width: 154px;
	border-radius: 4px;

}
#content .member-list::after {
	content: '';
	display: block;
	clear: both;
}
.tour-section {
	background-color: #000;

}
.tickets-list {
	background-color: #fff;
	margin-top: 40px;
}
.tickets-list li {
	color: #757575;
	font-size: 15px;
	padding: 11px 16px;
	border-bottom: 1px solid #ddd;
	list-style: none;
}
.tickets-list .sold-out {
	background-color: #f44336;
	color: #fff;
	padding: 3px 4px;
	margin-left: 16px;

}
.tickets-list .quantity {
	float: right;
	width: 24px;
	height: 24px;
	background-color: #000;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 24px;
	margin-top: -3px;
}
.places-list{
margin-top: 16px;
/* padding-bottom: 48px; */
}
.places-list::after{
/* cho list om het cac item */
clear: both;
content: '';
display: block;
}
/* .place-item{
width: 33.333%;
} */
.place-img {
width: 100%;
display: block;
}
.place-img:hover {
opacity: 0.6;
}
.place-content{
background-color: #fff;
padding: 16px;
font-size: 15px;

}
.place-heading{
font-size: 15px;
font-weight: 600;

}
.place-time{
margin-top: 15px;
color: #757575;
line-height: 1.4;
}
.place-desc{
margin-top: 15px;

}
.btn{
color: #fff;
background-color: #000;
text-decoration: none;
padding: 11px 16px;
display: inline-block;
margin-top: 15px;
outline: none;
border: none;
text-align: center;
appearance: none;
--webkit-appearance:none;
}
.btn:hover {
	cursor: pointer;
color: #000;
background-color: #ccc;
}
.modal {
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.3);
justify-content: center;
align-items: center;
display: none;

}
.modal.open {
display: flex;
}
.modal-container {
background-color: #fff;
width: 900px;
max-width: calc(100% - 32px);
min-height: 200px;
position: relative;
animation: modalFadeIn ease 0.7s;
}
.modal-header {
background-color: #009680;
height: 130px;
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
color: #fff;

}
.modal-ti-bag {
margin-right: 16px;
}
.modal-close {
position: absolute;
top: 0;
right: 0;
color: #fff;
padding: 16px;
cursor: pointer;
opacity: 0.9;
}
.modal-close:hover {
opacity: 0.7;
} 
.modal-body {
padding: 16px;
}
.modal-label {
display: block;
font-size: 15px;
margin-bottom: 12px;
}
.modal-input {
border: 1px solid #ccc;
width: 100%;
padding: 10px;
font-size: 15px;
margin-bottom: 24px;
}
#buy-tickets {
background: #009680;
border: none;
color: #fff;
width: 100%;
font-size: 15px;
text-transform: uppercase;
padding: 18px;
cursor: pointer;
}
.modal-footer {
padding: 16px;
text-align: right;

}
.modal-footer a {
color: aqua;
}
@keyframes modalFadeIn  {
	from {
		opacity: 0;
		transform: translateY(-150px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
/* Contact */
.contact-content {
	margin-top: 48px;

}
.contact-info {
	font-size: 18px;
	line-height: 1.4;

	display: inline-block;
}
.contact-info i[class*="ti-"] {
	width: 30px;
}
.contact-info a {
	opacity: 0.8;
}
.contact-info a:hover {
	opacity: 1;
}
.contact-form {
	font-size: 15px;

}
.contact-form .form-control {
	padding: 10px;border: 1px solid #ccc;
	width: 100%;
	outline: none;
}
.map-section img {
width: 100%;
}
#footer{
	padding: 64px 16px;
	text-align: center;

}
#footer .socials-list {
	font-size: 24px;
}
#footer .socials-list  a {
	list-style: none;
	text-decoration: none;
	color: rgba(0, 0, 0, 0.6);
}
#footer .socials-list  a:hover {
	color: rgba(0, 0, 0, 0.3);

}
#footer .copyright {
	margin-top: 15px;
	color: rgba(0, 0, 0, 0.6);

}
#footer .copyright:hover {
	color: rgba(0, 0, 0, 0.3);

}